[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[tool:pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings

[wheel]
universal = 1

[flake8]
ignore = E501, W503
max-line-length = 100

[isort]
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = model_utils,tests
multi_line_output = 5
line_length = 100
indent = 4
include_trailing_comma = True
not_skip = __init__.py
